{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@agent-embed/js": "^0.0.9",
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^10.11.0",
    "firebase": "^10.12.3",
    "freegptjs": "^0.0.2",
    "nuxt": "^3.12.3",
    "openai": "^4.52.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vuetify-nuxt-module": "^0.14.1"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.11"
  }
}
